export SIIBRA_TOOLBOX_NAME=siibra_toolbox_neuroimaging
export SIIBRA_TOOLBOX_SRC=${SIIBRA_TOOLBOX_NAME}

export SIIBRA_TOOLBOX_DATA_DIR=./workingdir

export SIIBRA_TOOLBOX_CELERY_BROKER=redis://127.0.0.1:6379
export SIIBRA_TOOLBOX_CELERY_RESULT=redis://127.0.0.1:6379
